LOG_LEVEL=INFO
FLASK_LOG_LEVEL=INFO
UID=1000
GID=1000
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
SQLALCHEMY_DATABASE_URI=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:5432/$POSTGRES_DB
FLASK_RUN_PORT=5001
FLASK_RUN_HOST=0.0.0.0
FLASK_ENV=development
# Get these from Trevor
COGNITO_USER_POOL_ID=us-east-1_123456789
COGNITO_CLIENT_ID=123456789
COGNITO_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_DEFAULT_REGION=us-east-1 # Same as COGNITO_REGION above