LOG_LEVEL=INFO
FLASK_LOG_LEVEL=INFO
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=tct_database
SQLALCHEMY_DATABASE_URI=postgresql://user:password@db:5432/$POSTGRES_DB
COGNITO_USER_POOL_ID=us-east-1_123456789
COGNITO_CLIENT_ID=123456789
COGNITO_REGION=us-east-1
FLASK_RUN_PORT=5001
FLASK_RUN_HOST=0.0.0.0
FLASK_ENV=development
ADMIN_USERNAMES=trevor.mathisen@sjsu.edu